{
  "name": "investment-research-os-workspace",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "contracts:test": "node --test --experimental-strip-types packages/types/*.test.ts",
    "dashboard:build": "pnpm --filter @iros/dashboard build",
    "dashboard:dev": "pnpm --filter @iros/dashboard dev",
    "dashboard:test": "pnpm --filter @iros/dashboard test",
    "dashboard:typecheck": "pnpm --filter @iros/dashboard typecheck",
    "desktop:build": "./scripts/build-desktop-app.sh",
    "desktop:test": "python3 -m unittest tests.test_desktop_worker -v && deno test --no-config apps/dashboard/desktop/window-state.test.ts && deno test --no-config --allow-run=python3 apps/dashboard/desktop/worker-runtime.test.ts && node --test apps/dashboard/lib/desktop-runtime.test.ts"
  },
  "workspaces": ["apps/*"]
}
